{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "rootDir": "./playwright_stealth_plugin/_typescript",
    "outDir": "./playwright_stealth_plugin/_javascript",
    "sourceMap": false,
    "declaration": false
  }
}
